Moller Run #135
4006960 HBLOG Moller hovanes User Comments = None Polarization (%) 71.677 +/- 3.002 Beam Charge Asymmetry (%) 0.609 +/- 0.243 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 2803.4/2803.4 Helmholtz Current (A) 3.5 SLM Voltage (V) 1400.0 CODA

baltzell - 2022-06-24 23:55

Moller Run #136
4006998 HBLOG Moller cfogler User Comments = 4 nA, intermittently high Q-Asym. Polarization (%) 74.740 +/- 1.487 Beam Charge Asymmetry (%) 0.590 +/- 0.239 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 2803.4/2799.5 Helmholtz Current

baltzell - 2022-06-25 02:03

Moller Run #137
4007010 HBLOG Moller cfogler User Comments = 4 nA, intermittent Q-Aym > 0.2% Polarization (%)-92.818 +/- 1.476 Beam Charge Asymmetry (%) 0.439 +/- 0.238 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 2811.2/2799.5 Helmholtz Current

baltzell - 2022-06-25 02:51

Moller Run #138
4007301 HBLOG Moller hovanes User Comments = None Polarization (%)-82.519 +/- 1.477 Beam Charge Asymmetry (%)-0.719 +/- 0.054 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3061.3/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-06-25 22:39

Moller Run #139
4007310 HBLOG Moller hovanes User Comments = None Polarization (%) 80.511 +/- 1.455 Beam Charge Asymmetry (%)-0.648 +/- 0.036 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3057.4/3112.1 Helmholtz Current (A) 3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-06-25 23:13

Moller Run #140
4007315 HBLOG Moller hovanes User Comments = None Polarization (%)-83.893 +/- 1.473 Beam Charge Asymmetry (%) 0.098 +/- 0.035 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3049.6/3116.0 Helmholtz Current (A) 3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-06-25 23:35

Moller Run #141
4007475 HBLOG Moller Daria User Comments = Wien angle 0 degrees Polarization (%) 73.424 +/- 1.459 Beam Charge Asymmetry (%)-0.034 +/- 0.033 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3061.3/3116.0 Helmholtz Current (A)-3.5 SLM

baltzell - 2022-06-26 10:47

Moller Run #143
4007480 HBLOG Moller daria User Comments = Wien angle 0 deg, Helmholz positive Polarization (%)-74.454 +/- 1.489 Beam Charge Asymmetry (%) 0.086 +/- 0.034 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3041.8/3116.0 Helmholtz Current

baltzell - 2022-06-26 11:18

Moller Run #144
4007502 HBLOG Moller daria User Comments = Wien angle-60deg Polarization (%)-75.308 +/- 1.448 Beam Charge Asymmetry (%) 0.365 +/- 0.042 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3065.2/3112.1 Helmholtz Current (A) 3.5 SLM Voltage (V)

baltzell - 2022-06-26 13:14 - 3 comments

Moller Run #145
4007507 HBLOG Moller daria User Comments = Wien angle-60 deg Polarization (%) 69.658 +/- 1.422 Beam Charge Asymmetry (%) 0.223 +/- 1.031 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3057.4/3116.0 Helmholtz Current (A)-3.5 SLM

baltzell - 2022-06-26 13:37

Moller Run #146
4007520 HBLOG Moller daria User Comments = Wien angle-60deg. Polarization (%) 69.585 +/- 1.513 Beam Charge Asymmetry (%) 0.383 +/- 0.034 Half Wave Plate IN V/H Wien Angles (deg) 0.0/0.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3053.5/3112.1 Helmholtz Current (A)-3.5 SLM

baltzell - 2022-06-26 13:54

Moller Run #148
4007639 HBLOG Moller Yelena Prok User Comments = None Polarization (%)-84.539 +/- 1.450 Beam Charge Asymmetry (%) 0.293 +/- 0.033 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3061.3/3116.0 Helmholtz Current (A) 3.5 SLM Voltage (V)

baltzell - 2022-06-26 20:23

Moller Run #149
4007649 HBLOG Moller Yelena Prok User Comments = None Polarization (%) 85.192 +/- 1.486 Beam Charge Asymmetry (%)-0.489 +/- 0.031 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3049.6/3112.1 Helmholtz Current (A) 3.5 SLM Voltage (V)

baltzell - 2022-06-26 20:57

Moller Run #150
4012453 HBLOG Moller Jose C Giulia User Comments = Charge Asymmetry slightly higher Polarization (%)-84.049 +/- 1.474 Beam Charge Asymmetry (%) 0.310 +/- 0.029 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3041.8/3116.0 Helmholtz Current

baltzell - 2022-07-07 21:12

Moller Run #151
4012460 HBLOG Moller Jose Giulia User Comments = None Polarization (%) 79.928 +/- 1.461 Beam Charge Asymmetry (%) 0.386 +/- 0.038 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3033.9/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-07-07 21:35

Moller Run #152
4015549 HBLOG Moller kuhn User Comments = First run Polarization (%)-83.534 +/- 1.440 Beam Charge Asymmetry (%)-0.452 +/- 0.026 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3041.8/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-07-14 22:19

Moller Run #154
4016081 HBLOG Moller Dilini User Comments = HWP IN Polarization (%) 80.177 +/- 1.451 Beam Charge Asymmetry (%)-0.265 +/- 0.846 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Right Beam Energy (MeV) 10547.3 Quad Current (A) 3057.4/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-07-15 18:20 - 2 comments
/
Moller Run #156
4021344 HBLOG Moller silvia valerii User Comments = None Polarization (%)-81.755 +/- 1.478 Beam Charge Asymmetry (%)-0.229 +/- 0.054 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3022.2/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-07-28 18:21 - 1 comment

Moller Run #157
4021351 HBLOG Moller silvia valerii User Comments = 8 nA Polarization (%) 81.650 +/- 1.489 Beam Charge Asymmetry (%) 0.375 +/- 0.053 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3018.3/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-07-28 18:49

Moller Run #158
4026618 HBLOG Moller cmc User Comments = None Polarization (%)-84.761 +/- 1.490 Beam Charge Asymmetry (%)-0.401 +/- 0.029 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3022.2/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-08-09 14:11

Moller Run #161
4028166 HBLOG Moller thayward User Comments = Getting "bleed through" from Hall C Polarization (%) 74.052 +/- 1.492 Beam Charge Asymmetry (%) 0.097 +/- 0.060 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3030.0/3116.0 Helmholtz

baltzell - 2022-08-12 21:20 - 1 comment

Moller Run #162
4028174 HBLOG Moller thayward User Comments = Invetigating effects of Hall C bleed th Polarization (%) 81.961 +/- 1.498 Beam Charge Asymmetry (%) 0.128 +/- 0.032 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3014.4/3112.1 Helmholtz

baltzell - 2022-08-12 21:44 - 1 comment

Moller Run #163
4029289 HBLOG Moller dupre User Comments = Hall C at 80uA Polarization (%)-83.005 +/- 1.494 Beam Charge Asymmetry (%)-0.162 +/- 0.086 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3022.2/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-08-15 14:43

Moller Run #164
4033346 HBLOG Moller Hayk Hakobyan User Comments = None Polarization (%) 84.630 +/- 1.490 Beam Charge Asymmetry (%) 0.304 +/- 0.064 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3022.2/3112.1 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-08-24 15:26 - 1 comment

Moller Run #166
4037447 HBLOG Moller KRISHNA User Comments = None Polarization (%)-81.409 +/- 1.418 Beam Charge Asymmetry (%) 1.642 +/- 0.947 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3045.7/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-09-03 17:28

Moller Run #167
4041675 HBLOG Moller KNEUPANE User Comments = None Polarization (%) 86.187 +/- 1.209 Beam Charge Asymmetry (%) 0.170 +/- 0.028 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3037.9/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-09-14 22:38

Moller Run #168
4044709 HBLOG Moller kenjo User Comments = None Polarization (%)-84.683 +/- 1.278 Beam Charge Asymmetry (%)-0.445 +/- 0.030 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10547.3 Quad Current (A) 3026.1/3116.0 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-09-21 01:42

Moller Run #169
4047006 HBLOG Moller hovanes dilini eugene User Comments = Hall C at 30uA Polarization (%) 81.346 +/- 1.477 Beam Charge Asymmetry (%) 0.150 +/- 0.024 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3033.9/3119.9 Helmholtz Current (A)-3.5

baltzell - 2022-09-26 21:09

Moller Run #170
4047014 HBLOG Moller hovanes eugene dilini User Comments = Beam disapeared Polarization (%) 83.780 +/- 2.636 Beam Charge Asymmetry (%) 0.116 +/- 0.981 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3041.8/3119.9 Helmholtz Current (A)-3.5

baltzell - 2022-09-26 21:29


Moller Run #171
4052619 HBLOG Moller Jose Carvajal User Comments = None Polarization (%) 87.004 +/- 1.451 Beam Charge Asymmetry (%) 0.095 +/- 0.027 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-28.0 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3033.9/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-10-09 05:32

Moller Run #172
4059150 HBLOG Moller erins User Comments = None Polarization (%)-81.655 +/- 1.198 Beam Charge Asymmetry (%) 0.025 +/- 0.030 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3030.0/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-10-14 21:33 - 1 comment

Moller Run #173
4059176 HBLOG Moller erins User Comments = None Polarization (%)-82.698 +/- 1.256 Beam Charge Asymmetry (%) 0.074 +/- 0.030 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3010.5/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-10-14 22:04

Moller Run #174
4059208 HBLOG Moller erins User Comments = None Polarization (%) 80.948 +/- 1.416 Beam Charge Asymmetry (%)-0.164 +/- 0.030 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3010.5/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-10-14 22:37

Moller Run #175
4061436 HBLOG Moller erins User Comments = None Polarization (%) 84.373 +/- 1.463 Beam Charge Asymmetry (%)-0.058 +/- 0.027 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3033.9/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-10-17 16:52

Moller Run #176
4066556 HBLOG Moller Rhidian Williams User Comments = None Polarization (%) 82.529 +/- 1.234 Beam Charge Asymmetry (%)-0.112 +/- 0.035 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3041.8/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V)

baltzell - 2022-10-23 00:17

Moller Run #177
4071349 HBLOG Moller Andrey Kim User Comments = None Polarization (%) 85.137 +/- 1.401 Beam Charge Asymmetry (%)-0.007 +/- 0.028 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-23.4 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3033.9/3119.9 Helmholtz Current (A)-3.5 SLM Voltage (V) 1850.0 CODA

baltzell - 2022-10-27 19:24

Moller Run #178
4075558 HBLOG Moller Giovanetti Naidoo User Comments = No problems Polarization (%) 83.076 +/- 1.345 Beam Charge Asymmetry (%) 0.011 +/- 0.033 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-14.2 Target Position Left Beam Energy (MeV) 10556.3 Quad Current (A) 3030.0/3119.9 Helmholtz Current (A)-3.5

baltzell - 2022-11-02 20:29
