Moller Run #180
4127008 HBLOG Moller S. Bueltmann Latifa Armen User Comments = None Polarization (%)-82.294 +/- 1.494 Beam Charge Asymmetry (%) 0.129 +/- 0.047 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-47.2

baltzell - 2023-02-08 23:51

Moller Run #181
4138705 HBLOG Moller tyson silvia User Comments = None Polarization (%) 77.972 +/- 1.464 Beam Charge Asymmetry (%) 0.113 +/- 0.029 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-47.2 Target Position

baltzell - 2023-02-25 09:48

Moller Run #182
4140187 HBLOG Moller Marco Contalbrigo User Comments = Incomplete run due to beam problem Polarization (%)-79.790 +/- 2.280 Beam Charge Asymmetry (%) 2.493 +/- 1.059 Half Wave Plate OUT V/H Wien Angles

baltzell - 2023-02-27 14:19

Moller Run #183
4140437 HBLOG Moller Noemie Pilleux Sebouh Paul User Comments = None Polarization (%)-84.203 +/- 1.499 Beam Charge Asymmetry (%)-0.099 +/- 0.063 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-47.2

baltzell - 2023-02-27 20:31

Moller Run #184
4140449 HBLOG Moller Noemie Pilleux Sebouh Paul User Comments = None Polarization (%) 71.528 +/- 2.097 Beam Charge Asymmetry (%) 0.007 +/- 0.115 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-47.2

baltzell - 2023-02-27 21:01

Moller Run #186
4140462 HBLOG Moller Noemie Pilleux Sebouh Paul User Comments = None Polarization (%) 81.172 +/- 1.733 Beam Charge Asymmetry (%) 0.728 +/- 1.084 Half Wave Plate OUT V/H Wien Angles (deg) 0.0/-47.2

baltzell - 2023-02-27 21:48

Moller Run #187
4144176 HBLOG Moller pilleux User Comments = None Polarization (%)-79.407 +/- 1.492 Beam Charge Asymmetry (%) 0.057 +/- 0.071 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-47.2 Target Position Left Beam

baltzell - 2023-03-06 22:25

Moller Run #188
4150249 HBLOG Moller M. Yurov User Comments = None Polarization (%)-81.987 +/- 1.476 Beam Charge Asymmetry (%) 0.040 +/- 0.059 Half Wave Plate IN V/H Wien Angles (deg) 0.0/-47.2 Target Position Left Beam

baltzell - 2023-03-15 18:04
